
create table ensembleRoom.blocks
(
    id      int auto_increment comment '아이디'
        primary key,
    token   varchar(250)                         not null comment '차단 토큰',
    created datetime default current_timestamp() not null comment '생성 일시'
)
    comment '토큰 차단';

create table ensembleRoom.members
(
    id            int auto_increment comment '아이디'
        primary key,
    name          varchar(50)                            not null comment '회원명',
    login_id      varchar(50)                            not null comment '로그인 아이디',
    login_pw      varchar(100)                           not null comment '로그인 패스워드',
    email         varchar(100)                           null comment '이메일',
    phone         varchar(50)                            null comment '전화번호',
    remark        varchar(300)                           null comment '비고',
    position      varchar(100)                           null comment '악기 파트',
    manager       tinyint(1)                             null comment '관리자 여부',
    created       datetime   default current_timestamp() not null comment '생성 일시',
    login_pw_salt varchar(100)                           not null,
    birthDay      varchar(50)                            null,
    phone_number  varchar(50)                            null,
    profile_image longtext                               null comment '프로필 이미지 base64',
    reset_pw      tinyint(1) default 0                   null,
    info_agree    tinyint(1) default 0                   not null comment '개인정보 처리방침 동의 여부',
    constraint members_uk
        unique (login_id)
)
    comment '회원';

create table ensembleRoom.room
(
    room_id      int auto_increment
        primary key,
    room_name    varchar(100)                         not null,
    room_addr    varchar(100)                         null,
    addr_detail  varchar(100)                         null,
    image_base64 longtext                             null,
    phone_number varchar(100)                         null,
    description  text                                 null,
    capacity     int                                  null,
    start_time   int                                  null,
    end_time     int                                  null,
    created      datetime default current_timestamp() not null comment '생성 일시'
)
    comment '합주실';

create table ensembleRoom.reservation
(
    reserve_id   int auto_increment
        primary key,
    member_id    int                                     not null,
    room_id      int                                     not null,
    start_time   int                                     not null,
    end_time     int                                     not null,
    status       varchar(20) default 'RESERVED'          null,
    created      datetime    default current_timestamp() not null comment '생성 일시',
    remark       varchar(100)                            null,
    reserve_date varchar(20)                             null,
    constraint uq_room_date_time
        unique (room_id, start_time, end_time, reserve_date),
    constraint reservation_ibfk_1
        foreign key (member_id) references ensembleroom.members (id),
    constraint reservation_ibfk_2
        foreign key (room_id) references ensembleroom.room (room_id)
)
    comment '예약';

create index member_id
    on ensembleRoom.reservation (member_id);

create table ensembleRoom.reservation_status
(
    code    varchar(20) not null
        primary key,
    code_nm varchar(50) not null
);





create table ensembleRoom.access_log
(
    id         bigint auto_increment
        primary key,
    user_id    varchar(100)                          null,
    action     varchar(20)                           null,
    ip         varchar(50)                           null,
    user_agent text                                  null,
    session_id varchar(100)                          null,
    location   varchar(100)                          null,
    created_at timestamp default current_timestamp() null
);

create table ensembleRoom.error_log
(
    id             bigint auto_increment
        primary key,
    level          varchar(10)                           null,
    message        text                                  null,
    stack_trace    text                                  null,
    exception_type varchar(255)                          null,
    endpoint       varchar(255)                          null,
    server_name    varchar(100)                          null,
    user_id        varchar(100)                          null,
    created_at     timestamp default current_timestamp() null
);

create table ensembleRoom.password_reset_log
(
    id            bigint auto_increment
        primary key,
    to_email      varchar(255)                         not null,
    temp_password varchar(100)                         not null,
    content       text                                 not null,
    created_at    datetime default current_timestamp() null
);

create table ensembleRoom.user_log
(
    id          bigint auto_increment
        primary key,
    user_id     varchar(100)                          null,
    action      varchar(100)                          null,
    target      varchar(255)                          null,
    result      varchar(10)                           null,
    http_method varchar(10)                           null,
    status_code int                                   null,
    ip          varchar(50)                           null,
    session_id  varchar(100)                          null,
    created_at  timestamp default current_timestamp() null
);


create table ensembleRoom.user_log_archive
(
    id          bigint auto_increment
        primary key,
    user_id     varchar(100)                          null,
    action      varchar(100)                          null,
    target      varchar(255)                          null,
    result      varchar(10)                           null,
    http_method varchar(10)                           null,
    status_code int                                   null,
    ip          varchar(50)                           null,
    session_id  varchar(100)                          null,
    created_at  timestamp default current_timestamp() null
);



