# application info
spring.application.name=Backend
spring.profiles.active=prod
# DB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=# Add Your Info Here => (Ex:Maria DB access ID) 
spring.datasource.password=# Add Your Info Here => (Ex: Maria DB access PW) 

# MyBatis Setting
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Mail Setting
# 2? ???? ?? ?? ?? : https://support.bespinglobal.com/ko/support/solutions/articles/73000545275--gmail-%EC%95%B1-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%83%9D%EC%84%B1%EB%B0%A9%EB%B2%95
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=# Add Your Info Here => (Ex: example.gmail.com)
spring.mail.password=# Add Your Info Here => (Ex: Google's 2? ????? ???? ??) 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

