# application-dev.properties (??)
spring.datasource.url= # Add Your Info Here =>  jdbc:mariadb://localhost:portNumber/DB Name
spring.datasource.username=# Add Your Info Here => (Ex:Maria DB access ID) 
spring.datasource.password=# Add Your Info Here => (Ex: Maria DB access PW) 

# ?? ?? ?? (????? ??? ??? ? ? ??? ??)
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
