         _______                   _____                    _____                    _____                _____                _____
        /::\    \                 /\    \                  /\    \                  /\    \              /\    \              |\    \
       /::::\    \               /::\____\                /::\    \                /::\    \            /::\    \             |:\____\
      /::::::\    \             /:::/    /               /::::\    \              /::::\    \           \:::\    \            |::|   |
     /::::::::\    \           /:::/   _/___            /::::::\    \            /::::::\    \           \:::\    \           |::|   |
    /:::/~~\:::\    \         /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          |::|   |
   /:::/    \:::\    \       /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \         |::|   |
  /:::/    / \:::\    \     /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \        |::|   |
 /:::/____/   \:::\____\   /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \       |::|___|______
|:::|    |     |:::|    | /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \      /::::::::\    \
|:::|____|     |:::|____||:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\    /::::::::::\____\
 \:::\   _\___/:::/    / |:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /   /:::/~~~~/~~
  \:::\ |::| /:::/    /   \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /   /:::/    / \/____/   /:::/    /
   \:::\|::|/:::/    /     \::::::/   /:::/    /    \:::\   \:::\    \            |:::::::::/    /   /:::/    /           /:::/    /
    \::::::::::/    /       \::::/___/:::/    /      \:::\   \:::\____\           |::|\::::/    /   /:::/    /           /:::/    /
     \::::::::/    /         \:::\__/:::/    /        \:::\   \::/    /           |::| \::/____/    \::/    /            \::/    /
      \::::::/    /           \::::::::/    /          \:::\   \/____/            |::|  ~|           \/____/              \/____/
       \::::/____/             \::::::/    /            \:::\    \                |::|   |
        |::|    |               \::::/    /              \:::\____\               \::|   |
        |::|____|                \::/____/                \::/    /                \:|   |
         ~~                       ~~                       \/____/                  \|___|
